<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Badger Skips</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Badger Skips</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
            <!--<form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Badger Skips</h1>
        <h5>Unit 38a Hither Green Industrial Estate, Clevedon BS21 6XU Avon</h5>
        <h2 class="text-info">Tel: 01275 340089</h2>
        <h5>Call us now for a quote!</h5>
        <p></p>
        <p> </p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span">
          <h1>Across North Somerset</h1>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="span6">
         <h2>Where do we operate?</h2>
         <p>We provide Skip Hire across North Somerset from our base in Clevedon.</p>
         <li>Skip Hire in the Avonmouth area</li>
         <li>Skip Hire in the Backwell area</li>
         <li>Skip Hire in the Bedminster area</li>
         <li>Skip Hire in the Clapton-in-Gordano area</li>
         <li>Skip Hire in the Claverham area</li>
         <li>Skip Hire in the Clevedon area</li>
         <li>Skip Hire in the Cleeve area</li>
         <li>Skip Hire in the Congesbury area</li>
         <li>Skip Hire in the Easton-in-Gordano area</li>
         <li>Skip Hire in the Failand area</li>
         <li>Skip Hire in the Kenn area</li>
         <li>Skip Hire in the Long Ashton area</li>
         <li>Skip Hire in the Nailsea area</li>
         <li>Skip Hire in the North Somerset area</li>
         <li>Skip Hire in the Pill area</li>
         <li>Skip Hire in the Portbury area</li>
         <li>Skip Hire in the Portishead area</li>
         <li>Skip Hire in the Puxton area</li>
         <li>Skip Hire in the Shirehampton area</li>
         <li>Skip Hire in the Tickenham area</li>
         <li>Skip Hire in the Weston-Super-Mare area</li>
         <li>Skip Hire in the Worle area</li>
         <li>Skip Hire in the Wraxall area</li>
         <li>Skip Hire in the Yatton area</li>
        </div>
        <div class="span6">
          </br>
          </br>
          <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-2.9855,51.3287,-2.6765,51.5051&amp;layer=transportmap&amp;marker=51.43304,-2.84786" style="border: 1px solid black"></iframe><br /><small><a href="http://www.openstreetmap.org/?lat=51.4169&amp;lon=-2.831&amp;zoom=11&amp;layers=T&amp;mlat=51.43304&amp;mlon=-2.84786">View Larger Map</a></small>
        </div>
      </div>
      <div class="row">
        <div class="span6">
        <h2>Not sure if we serve you?</h2>
        </p>
        <p>It is likely that if you live in the South-West Bristol or North Somerset areas we will be able to accomodate you. Please pick up the phone and give us a call if you are unsure. We can supply road licenced skips throughout North Somerset. Where ever you are you will receive the same outstanding service.</p>
        </div>
        <div class="span6">
          </br>
          </br>
          <div class="alert alert-block alert-success">
            <!--<a class="close">&times;</a>-->
            <h1 class="alert-heading">Across the Region</h1>
            <p>We operate across North Somerset and South West Bristol.</p>
          </div>
          <p><a class="btn btn-primary btn-large" href="index.html">back</a></p>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; BadgerSkips 2020</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-39072824-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>